{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pokegauge",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-26",
  "assets": {
    // The Cloudflare Vite plugin rewrites this in the generated deploy config;
    // keeping it here also lets a plain `wrangler deploy` ship the built client.
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/events", "/api/smogon/*", "/api/pikalytics/*"]
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "pokegauge_events"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
